#database config.
DB_HOST=crm-database.cug3g4fwp1hz.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD =admin12345
DB_DATABASE =students
const secretKey = process.env.JWT_SECRET
JWT_SECRET=myresearchroom
PORT=5000


  
 